DEBUG = true

BASE_URL = "framework-demo.local/api"

DB_ADAPTER = "Mysql"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USERNAME = "root"
DB_PASSWORD = "root"
DB_NAME = "demo"

QUEUE_HOST = "127.0.0.1"
QUEUE_PORT = 11300

SPHINX_HOST = "127.0.0.1"
SPHINX_PORT = 9306

ROLLBAR_ENVIRONTMENT = "dev"
ROLLBAR_ACCESS_TOKEN = ""

AUTH_SALT = "KkX+DVfEA>196yN"
AUTH_EXPIRE = 36000000
AUTH_ACTIVATE_URL = "https://${BASE_URL}"
AUTH_FORGOT_URL = "https://${BASE_URL}/forgot"
AUTH_UPDATE_PASSWORD_URL = "https://${BASE_URL}/updatepassword"

MAILGUN_SENDER = ""
MAILGUN_API_KEY = ""
MAILGUN_DOMAIN = ""

TWILIO_ACCOUNT_SID = ""
TWILIO_ACCOUNT_TOKEN = ""

GOOGLE_API_KEY = "AIzaSyCrFe6b0xOoDQo8yFwUDZ2fFBwtLtyMyKs"
SLACK_WEBHOOK_URL = "https://hooks.slack.com/services/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"
